spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://project.cmm636faun6u.us-east-1.rds.amazonaws.com:3306/comic
spring.datasource.username=Michael
spring.datasource.password=ProjectData
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver